<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notedetails">

    <androidx.appcompat.widget.Toolbar
        android:layout_height="?actionBarSize"
        android:layout_width="match_parent"
        android:id="@+id/toolbarofnotedit"
        android:background="@color/white">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Title "
            android:id="@+id/titleedit">
        </EditText>

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarofnotedit"
        android:layout_marginTop="4dp"
        android:background="#faf7f7"
        android:gravity="top|left"
        android:hint="Enter Your Note Content Here"
        android:padding="15dp"
        android:textColor="@color/black"
        android:id="@+id/contentofnotedit"
        android:textSize="17sp"></EditText>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/saveditnote"
        android:src="@drawable/ic_baseline_save_24"
        app:maxImageSize="24dp"


        >

    </com.google.android.material.floatingactionbutton.FloatingActionButton>


</RelativeLayout>