<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notedetails">

    <androidx.appcompat.widget.Toolbar
        android:layout_height="?actionBarSize"
        android:layout_width="match_parent"
        android:id="@+id/toolbarofnotedetail"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
        android:text="Title "
            android:id="@+id/titledetail">
        </TextView>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarofnotedetail"
        android:layout_marginTop="4dp"
        android:background="#faf7f7"
        android:gravity="top|left"
        android:hint="Enter Your Note Content Here"
        android:padding="15dp"
        android:textColor="@color/black"
        android:id="@+id/contentofnotedetail"
        android:textSize="17sp"></TextView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/gotoeditnote"
        android:src="@drawable/ic_baseline_edit_24"
        app:maxImageSize="40dp"


        >

    </com.google.android.material.floatingactionbutton.FloatingActionButton>


</RelativeLayout>